<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".QuizGameActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/quiz_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white"/>

        <TextView
            android:id="@+id/quiz_game_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:lineSpacingMultiplier="1.2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            tools:text="Supply Chain System Design Quiz" />

        <fragment
            android:id="@+id/game_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintTop_toBottomOf="@id/quiz_game_top"
            app:navGraph="@navigation/navigation"
            tools:layout="@layout/fragment_home" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back"
                app:fabCustomSize="36dp" />

            <Space
                android:id="@+id/space_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_complete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_confirm"
                app:fabCustomSize="36dp" />

            <Space
                android:id="@+id/space_two"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_next"
                app:fabCustomSize="36dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_drawer_menu"
        app:headerLayout="@layout/drawer_header"/>
</androidx.drawerlayout.widget.DrawerLayout>