<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:text="You need password to access a locked quiz"/>

    <EditText
        android:id="@+id/quiz_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:background="@drawable/textbox_selector"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_password_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:backgroundTint="@color/green"
        android:text="Enter"/>
</LinearLayout>