<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.quizzy.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.quizzy.profile.UserFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/picture_card"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="24dp"
            app:cardCornerRadius="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/user_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_player" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="4dp"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture_card" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:padding="4dp"
            android:text="@{viewModel.user.name}"
            android:textColor="@drawable/editable_tv_selector"
            app:layout_constraintBaseline_toBaselineOf="@id/name_label"
            app:layout_constraintStart_toEndOf="@id/guide_vertical"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="4dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/name_label" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:text="@{viewModel.user.email}"
            android:textColor="@drawable/editable_tv_selector"
            app:layout_constraintBaseline_toBaselineOf="@id/email_label"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="@id/user_name"/>

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/picture_card"
            app:layout_constraintTop_toBottomOf="@id/user_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>