<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="viewModel"
            type="com.example.quizzy.quizsetter.QuizSetterViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            tools:context="com.example.quizzy.quizsetter.DecisionSetterFragment">

            <TextView
                android:id="@+id/total_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:totalMarks="@{viewModel.totalMarks}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/decision_setting_rule"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:minWidth="0dp"
                app:icon="@drawable/ic_add"
                android:text="Add Condition"/>

            <LinearLayout
                android:id="@+id/condition_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
