<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quizItem"
            type="com.example.quizzy.database.QuizItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:elevation="6dp"
        android:padding="4dp"
        app:cardForegroundColor="@android:color/transparent"
        app:strokeColor="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{quizItem.creatorName}"
                android:textSize="16sp"
                tools:text="Unknown"
                app:layout_constraintBottom_toBottomOf="@id/creator_picture"
                app:layout_constraintStart_toEndOf="@id/creator_picture"
                app:layout_constraintTop_toTopOf="@id/creator_picture" />

            <ImageView
                android:id="@+id/creator_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_player"
                app:creatorImage="@{quizItem.creatorImageUri}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingHorizontal="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_rating"
                android:text="@{quizItem.title}"
                tools:text="Supply Chain System Design Quiz" />

            <TextView
                android:id="@+id/item_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:userCount="@{quizItem.userCount}"
                app:drawableStartCompat="@drawable/ic_player"
                app:layout_constraintStart_toStartOf="@id/item_title"
                app:layout_constraintTop_toBottomOf="@id/item_question_count"
                tools:text="1536 users" />

            <RatingBar
                android:id="@+id/item_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:progressTint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_difficulty"
                android:rating="@{quizItem.rating}"
                tools:rating="3.5" />

            <TextView
                android:id="@+id/item_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="@id/item_title"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                app:startTime="@{quizItem.startTime}"
                tools:text="21 Sep 2020, 6:30 PM" />

            <TextView
                android:id="@+id/item_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:questionCount="@{quizItem.questionCount}"
                app:drawableStartCompat="@drawable/ic_q_logo"
                app:layout_constraintStart_toStartOf="@id/item_start_time"
                app:layout_constraintTop_toBottomOf="@id/item_start_time"
                tools:text="12 Questions" />

            <TextView
                android:id="@+id/item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_timer"
                app:duration="@{quizItem.duration}"
                app:layout_constraintBottom_toBottomOf="@id/item_question_count"
                app:layout_constraintStart_toEndOf="@id/item_question_count"
                app:layout_constraintTop_toTopOf="@id/item_question_count"
                tools:text="30 min" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/blue"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/item_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/violet"
                    android:textSize="12sp"
                    app:difficulty="@{quizItem.difficulty}"
                    tools:text="HARD"
                    tools:textColor="@color/violet" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tag_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="tags"
                app:layout_constraintStart_toStartOf="@id/item_user_count"
                app:layout_constraintTop_toBottomOf="@id/item_user_count" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_tag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tag_label"
                app:layout_constraintTop_toBottomOf="@id/tag_label"
                app:tagList="@{quizItem.tags}"
                tools:itemCount="4"
                tools:listitem="@layout/tag_item" />

            <ImageView
                android:id="@+id/item_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/ic_lock"
                app:isPrivate="@{quizItem.access}"
                app:layout_constraintBottom_toBottomOf="@id/card_difficulty"
                app:layout_constraintEnd_toStartOf="@id/card_difficulty"
                app:layout_constraintTop_toTopOf="@id/card_difficulty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>